{
  "name": "boj-mate",
  "displayName": "BOJ Mate",
  "description": "백준 온라인 저지 문제 풀이를 위한 올인원 VS Code 익스텐션 - 문제 검색, 코드 실행, AI 힌트/피드백, 풀이 타이머, 통계, 코드 제출",
  "version": "0.0.1",
  "publisher": "BaeChangHyun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bae-ChangHyun/BOJ-Mate"
  },
  "homepage": "https://github.com/Bae-ChangHyun/BOJ-Mate#readme",
  "bugs": {
    "url": "https://github.com/Bae-ChangHyun/BOJ-Mate/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Education",
    "Other"
  ],
  "keywords": [
    "백준",
    "BOJ",
    "baekjoon",
    "알고리즘",
    "algorithm",
    "competitive-programming",
    "PS"
  ],
  "activationEvents": [
    "onView:bojmate.sidebarView",
    "onCommand:bojmate.viewProblem",
    "onCommand:bojmate.createProblem"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bojmate.viewProblem",
        "title": "BOJ Mate: 문제 보기"
      },
      {
        "command": "bojmate.createProblem",
        "title": "BOJ Mate: 문제 생성"
      },
      {
        "command": "bojmate.runTests",
        "title": "BOJ Mate: 테스트 실행"
      },
      {
        "command": "bojmate.submitCode",
        "title": "BOJ Mate: 코드 제출"
      },
      {
        "command": "bojmate.getHint",
        "title": "BOJ Mate: AI 힌트"
      },
      {
        "command": "bojmate.getFeedback",
        "title": "BOJ Mate: AI 피드백"
      },
      {
        "command": "bojmate.pushToGithub",
        "title": "BOJ Mate: GitHub 푸시"
      },
{
        "command": "bojmate.showStats",
        "title": "BOJ Mate: 통계 보기"
      },
      {
        "command": "bojmate.startTimer",
        "title": "BOJ Mate: 타이머 시작"
      },
      {
        "command": "bojmate.stopTimer",
        "title": "BOJ Mate: 타이머 종료"
      },
      {
        "command": "bojmate.configureAI",
        "title": "BOJ Mate: AI 설정"
      },
      {
        "command": "bojmate.testAIConnection",
        "title": "BOJ Mate: AI 연결 테스트"
      },
      {
        "command": "bojmate.selectAIModel",
        "title": "BOJ Mate: AI 모델 선택"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bojmate-sidebar",
          "title": "BOJ Mate",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "bojmate-sidebar": [
        {
          "type": "webview",
          "id": "bojmate.sidebarView",
          "name": "BOJ Mate"
        }
      ]
    },
    "configuration": {
      "title": "BOJ Mate",
      "properties": {
        "bojmate.username": {
          "type": "string",
          "default": "",
          "description": "백준 사용자 ID"
        },
        "bojmate.language": {
          "type": "string",
          "enum": ["cpp", "py", "java", "js", "rs"],
          "default": "py",
          "description": "기본 언어"
        },
        "bojmate.organizeByDate": {
          "type": "boolean",
          "default": false,
          "description": "날짜별로 폴더 분류 (YYYY-MM-DD)"
        },
        "bojmate.organizeByLevel": {
          "type": "boolean",
          "default": false,
          "description": "난이도별로 폴더 분류 (Bronze, Silver 등)"
        },
        "bojmate.templates": {
          "type": "object",
          "default": {
            "cpp": "// ${problemId}번: ${title}\n#include <bits/stdc++.h>\nusing namespace std;\n\nint main() {\n    ios::sync_with_stdio(0);\n    cin.tie(0);\n    \n    return 0;\n}",
            "py": "# ${problemId}번: ${title}\nimport sys\ninput = sys.stdin.readline\n",
            "java": "// ${problemId}번: ${title}\nimport java.io.*;\nimport java.util.*;\n\npublic class Main {\n    public static void main(String[] args) throws IOException {\n        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));\n        \n    }\n}",
            "js": "// ${problemId}번: ${title}\nconst readline = require('readline');\nconst rl = readline.createInterface({\n    input: process.stdin,\n    output: process.stdout\n});\n\nlet input = [];\nrl.on('line', (line) => {\n    input.push(line);\n}).on('close', () => {\n    \n});",
            "rs": "// ${problemId}번: ${title}\nuse std::io::{self, BufRead, Write, BufWriter};\n\nfn main() {\n    let stdin = io::stdin();\n    let stdout = io::stdout();\n    let mut out = BufWriter::new(stdout.lock());\n    \n}"
          },
          "description": "언어별 코드 템플릿"
        },
        "bojmate.showTimer": {
          "type": "boolean",
          "default": true,
          "description": "풀이 타이머 표시"
        },
        "bojmate.github.autoCommitMessage": {
          "type": "string",
          "default": "[${problemId}] ${title} - ${tier}",
          "description": "GitHub 자동 커밋 메시지 템플릿"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
